# jspwiki-on-a-stick

./: build.xml
extensions/woas/: README.txt  build.xml
extensions/woas/conf/: jspwiki.properties  start.url
extensions/woas/resources/woas/data/wiki/: News.properties  News.txt
extensions/woas/resources/woas/webapps/root/: index.html
